# hussen-booking

./: README.md  middleware.ts  package-lock.json  package.json  vercel.json
android-app/: README.md  gradle.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/husseinbayram/bookings/: BookingNotificationScheduler.java  BookingReminderReceiver.java  BootReceiver.java  MainActivity.java
android-app/app/src/main/res/drawable/: error_panel_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  intro_background.xml  intro_glow_blue.xml  intro_glow_gold.xml  intro_logo_plate.xml  intro_ring.xml  intro_ring_soft.xml  intro_shine.xml  retry_button_background.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
public/: manifest.webmanifest  sw.js
scripts/: generate-vapid.mjs  hash-pin.mjs
src/app/: globals.css  layout.tsx  page.tsx
src/components/: LoginCharacter.tsx  brand-header.module.css  brand-header.tsx  copyright-footer.module.css  copyright-footer.tsx  dashboard-client.module.css  dashboard-client.tsx  invoice-print-shell.module.css  invoice-print-shell.tsx  invoice-toolbar.tsx  invoice-view.module.css  invoice-view.tsx  login-form.module.css  login-form.tsx  notification-preferences.module.css  notification-preferences.tsx
src/lib/: auth.ts  bookings.ts  constants.ts  env.ts  format.ts  notification-content.ts  pin.ts  (+5 more)
supabase/: schema.sql
(+12 files in other folders)
