{
  "name": "حسين بيرام",
  "short_name": "حسين بيرام",
  "description": "نظام حجوزات الجلسات التصويرية مع إشعارات حقيقية للحجوزات القريبة.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#091b37",
  "theme_color": "#0b1831",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
